<?php

return [
    'errors'     => [
        'project_key_must_be_sent'                   => 'Project Key is not defined. Please fix your configuration.',
        'cannot_download_data_from_upstream'         => 'Cannot download data from upstream',
        'unknown_error_while_connecting_to_upstream' => 'Unknown error while connecting to upstream',
        'error_downloading_plugin'                   => 'Error happened while downloading the plugin',
        'cannot_unzip_archive'                       => 'Cannot unzip plugin archive',
        'cannot_create_directory'                    => 'Cannot create directory',
        'must_be_a_directory'                        => 'must be a directory',
        'no_project_key'                             => 'Project Key is not defined. Please fix your configuration.',
        'enter_and_save_project_key_first'           => 'Enter and save your Project Key first.',
        'theme_exception'                            => 'Theme is not set. Maintaince not enabled',
        'error_downloading'                          => 'There was problem with download. Plugin or theme does not exist or is not attached.',
    ],
    'strings'    => [
        'maintenance_disabled'   => 'Maintenance disabled',
        'maintenance_enabled'    => 'Maintenance enabled',
        'current_key'            => 'Current key',
        'changing'               => 'Changing...',
        'project_key_set_to'     => 'Project key set to',
        'project_key'            => 'Project Key',
        'project_key_desc'       => 'Project Key as provided by upstream',
        'sync_project'           => 'Sync Project',
        'sync_and_update'        => 'Sync and Update Project',
        'secure_mother'          => 'Use SSL',
        'secure_mother_desc'     => 'Recommended. Connect with plugin providers using secure channel.',
        'unavailable'            => 'Unavailable',
        'to_update'              => 'To update',
        'disabled'               => 'Disabled',
        'latest'                 => 'Latest',
        'pluginmanager'          => 'Plugin Manager',
        'not_installed'          => 'Not installed',
        'enabled_successfully'   => 'Enabled Successfully',
        'disabled_successfully'  => 'Disabled Successfully',
        'updated_successfully'   => 'Updated Successfully',
        'project_settings'       => 'Project Settings',
        'plugins_manager'        => 'Plugins Manager',
        'themesmanager'          => 'Themes Manager',
        'themes_manager'         => 'Themes Manager',
        'sync_and_update_themes' => 'Sync and update themes',
        'sync_and_update_plugins' => 'Sync and update plugins',
    ],
    'settings'   => [
        'label'    => 'OctoberExchange',
        'desc'     => 'Configure Exchange Project Key and Updates',
        'category' => 'Exchange',
    ],
    'updatelogs' => [
        'label' => 'Update Logs',
        'desc'  => 'OctoberExchange Update Logs',
    ],
];